Arquivo para guardar os códigos hexa do controle remoto

------------------------ ROKU TV ------------------------

LIGA/DESLIGA = Protocol=NEC Address=0xC7EA Command=0x17 Raw-Data=0xE817C7EA 32 bits LSB first 
|| IrSender.sendNEC(0xC7EA, 0x17, <numberOfRepeats>);

CIMA = Protocol=NEC Address=0xC7EA Command=0x19 Raw-Data=0xE619C7EA 32 bits LSB first
|| IrSender.sendNEC(0xC7EA, 0x19, <numberOfRepeats>);

BAIXO = Protocol=NEC Address=0xC7EA Command=0x33 Raw-Data=0xCC33C7EA 32 bits LSB first
|| IrSender.sendNEC(0xC7EA, 0x33, <numberOfRepeats>);

ESQUERDA = Protocol=NEC Address=0xC7EA Command=0x1E Raw-Data=0xE11EC7EA 32 bits LSB first
|| IrSender.sendNEC(0xC7EA, 0x1E, <numberOfRepeats>);

DIREITA = Protocol=NEC Address=0xC7EA Command=0x2D Raw-Data=0xD22DC7EA 32 bits LSB first
|| IrSender.sendNEC(0xC7EA, 0x2D, <numberOfRepeats>);

CONFIRMA = Protocol=NEC Address=0xC7EA Command=0x2A Raw-Data=0xD52AC7EA 32 bits LSB first
|| IrSender.sendNEC(0xC7EA, 0x2A, <numberOfRepeats>);

NETFLIX = Protocol=NEC Address=0xC7EA Command=0x52 Raw-Data=0xAD52C7EA 32 bits LSB first 
|| IrSender.sendNEC(0xC7EA, 0x52, <numberOfRepeats>);

------------------------ LG ------------------------


CIMA = Protocol=NEC Address=0x4 Command=0x40 Raw-Data=0xBF40FB04 32 bits LSB first
|| IrSender.sendNEC(0x4, 0x40, <numberOfRepeats>);

BAIXO = Protocol=NEC Address=0x4 Command=0x41 Raw-Data=0xBE41FB04 32 bits LSB first
|| IrSender.sendNEC(0x4, 0x41, <numberOfRepeats>);

ESQUERDA = Protocol=NEC Address=0x4 Command=0x7 Raw-Data=0xF807FB04 32 bits LSB first
|| IrSender.sendNEC(0x4, 0x7, <numberOfRepeats>);

DIREITA = Protocol=NEC Address=0x4 Command=0x6 Raw-Data=0xF906FB04 32 bits LSB first
|| Send with: IrSender.sendNEC(0x4, 0x6, <numberOfRepeats>);

CONFIRMA = Protocol=NEC Address=0x4 Command=0x44 Raw-Data=0xBB44FB04 32 bits LSB first
|| IrSender.sendNEC(0x4, 0x44, <numberOfRepeats>)

Controle Ages

LIGA/DESLIGA = E0E040BF
CIMA = E0E006F9
BAIXO =
ESQUERDA =
DIREITA =
CONFIRMA = E0E016E9


segundo teste: 

Address=0x7 Command=0x60 Raw-Data=0x9F600707